export const FieldConstants = {

    REQUEST_FEILDS : {
        REQUEST_STATUS :'REQUEST_STATUS',
        CREATED_DATE: "CREATED_DATE"
    },
    REQUEST_TASK_FIELDS : {
        TASK_STATUS :'TASK_REQUEST_STATUS',
        CREATED_DATE: "TASK_CREATED_DATE"
    }

}
