(function() {
    window.envConfig = {
        production: false,
        environment: "dev",
        gatewayProtocol: "https://",
        // gatewayHost: 'qa.cscm.starz.com',
        gatewayHost: "mmdev.monsterenergy.com",
        gatewayPort: "443",
        psHome: "home",
        organizationName: "NPD",
        otdsProtocol: "https://",
        // otdsHost: 'qa.cscm.starz.com',
        otdsHost: "mmdev.monsterenergy.com",
        otdsPort: "443",
        otdsRestUrl: "/otdsws",
        gatewayUrl: "/com.eibus.web.soap.Gateway.wcp",
        psSSOLoginUrl: "/wcp/sso/com.eibus.sso.web.authentication.LogMeIn.wcp",
        psSSOLogoutUrl: "/wcp/sso/com.eibus.sso.web.authentication.LogMeOut.wcp",
        psGatewayLogoutUrl: "/wcp/sso/com.eibus.sso.web.authentication.Logout.wcp",
        preLoginUrl: "/com.eibus.sso.web.authentication.PreLoginInfo.wcp",
        psTicketConsumerUrl: "/com.eibus.sso.otds.TicketConsumerService.wcp",
        psDeployedPath: "/tracker",
        logoutUrl: "assets/logout.htm",
        instanceIdentifier: "cn=cordys,cn=defaultInst,o=ec2.internal",
        psOtdsResource: "2464312c-26aa-4f75-81ea-f9688ac40153",
        otdsTicketCookieName: "",
        otmmSessionCookieName: "JSESSIONID",
        qdsProtocol: "https://",
        // qdsHost: 'qa.cscm.starz.com',
        qdsHost: "mmdev.monsterenergy.com",
        qdsPort: "443",
        qdsVersion: "1.5.5",
        qdsLibraryUrl: "/qds/xfer/v1/otmm/static/qds_otmm.js",
        brandConfigPath: "styles/brandConfig.json",
        enableIndexerFieldRestriction: true,
        maximumFieldsAllowed: 140,

        // reportUrl: 'http://devanalytics.acheron-tech.com:8700/iportal',
    };
})()