export const RoutingConstants = {
    mpmBaseRoute: '/apps/mpm/',
    prjectView: 'project',
    projectViewBaseRoute: '/apps/mpm/project/',
    campaignView: 'campaign',
    campaignViewBaseRoute: '/apps/mpm/campaign/',
    projectManagement: 'ProjectManagement',
    deliverableWorkView: 'deliverableWorkView',
    noAccess: 'noaccess',
    resourceManagement: 'ResourceManagement',
    requestManagement: 'Request',
    requestView: 'requestView',
    requestViewBaseRoute: '/apps/mpm/requestView/',
    reports: 'reports',
};
