export enum TaskFilterTypes {
    MY_TASKS = 'MY_TASKS',
    MY_TEAM_TASKS = 'MY_TEAM_TASKS',
    MY_UPLOAD_TASKS = 'MY_UPLOAD_TASKS',
    MY_REVIEW_TASKS = 'MY_REVIEW_TASKS',
    MY_ACTION_TASKS = 'MY_ACTION_TASKS',
    MY_NA_REVIEW_TASKS = 'MY_NA_REVIEW_TASKS'
}
