export const EntityListConstant = {
  
    MPM_ENTITY_USER: 'USER',
    MPM_ENTITY_USER_ID: 'USER_ID',

    REQUEST:'REQUEST',
    TECHNICAL_MARKET_SCOPE:'TECHNICAL_MARKET_SCOPE',
    TECHNICAL_REQUEST_MARKET_SCOPE_RELATION:'R_PM_TECHNICAL_MARKET_SCOPE',
    TECHNICAL_REQUEST_GOVERNANCE_MILESTONE_RELATION:'R_PM_GOVERNANCE_MILESTONE',
    REQUEST_ENTITY_PARAMS : {
        ID:'ID',
        REQUEST_ID:'REQUEST_ID'
    },
    COMMERCIAL_MARKET_SCOPE:'COMMERCIAL_MARKET_SCOPE',
    COMMERCIAL_REQUEST_MARKET_SCOPE_RELATION:'R_PM_Commercial_Market_Scope',
    COMMERCIAL_REQUEST_GOVERNANCE_MILESTONE_RELATION:'R_PM_GOVERNANCE_MILESTONE',//similar to technical
    COMMERCIAL_REQUEST_DELIVERABLE_THRESHOLD:'R_PM_DELIVERABLE_THRESHOLD',

    OPERATIONS_MARKET_SCOPE:'OPERATIONS_MARKET_SCOPE',
    OPERATIONS_REQUEST_MARKET_SCOPE_RELATION:'R_PM_Operations_Market_Scope',

    SECONDARY_PACKAGING_RELATION:'R_PM_SECONDARY_PACK',
    SECONDARY_PACKAGING:'SECONDARY_PACKAGING',


    DRAFT_MANUFACTURING_LOCATION:'DRAFT_MANUFACTURING_LOCATION',
    PROGRAM_TAG:'PROGRAM_TAG',

    REQUEST_ITEM_ID : '',
    LOCALIZATION_REQUEST_ITEM_ID : '',
    localizationContentItemId : [],
    INBOX_ALL_TASK:'ALL_TASKS',
    INBOX_PARENT_TASK_ID:'PARENT_TASK_ID',
    INBOX_REQUEST_ID:'REQUEST_ID',

    TASK_WORKFLOW_RULES:'WORKFLOW_RULES',
    TASK_WORKFLOW_RULES_PARAMS : {
        WORKFLOW_PROJECT_ID:'PROJECT_ID',
        WORKFLOW_IS_INITIAL_RULE:'IS_INITIAL_RULE'
    },
    // RESOURCE_MANAGEMENT_ROLE: 'RESOURCE_MANAGEMENT_ROLE'
};
