export const NpdSessionStorageConstants = {
  ALL_BRANDS: 'ALL_BRANDS',
  ALL_REPORTING_TYPES: 'ALL_REPORTING_TYPES',
  ALL_MARKETS: 'ALL_MARKETS',
  ALL_BUSINESS_UNITS: 'ALL_BUSINESS_UNITS',
  ALL_PROJECT_TYPES: 'ALL_PROJECT_TYPES',
  ALL_PACKAGING_TYPES: 'ALL_PACKAGING_TYPES',
  ALL_COMMERCIAL_CATEGORIES: 'ALL_COMMERCIAL_CATEGORIES',
  ALL_GOVERNANCE_APPROACHES: 'ALL_GOVERNANCE_APPROACHES',
  ALL_CASE_PACK_SIZES: 'ALL_CASE_PACK_SIZES',
  ALL_CONSUMER_UNITS: 'ALL_CONSUMER_UNITS',
  ALL_BOTTLERS: 'ALL_BOTTLERS',
  ALL_SKU_DETAILS: 'ALL_SKU_DETAILS',
  ALL_DRAFT_MANUFACTURING_LOCATIONS: 'ALL_DRAFT_MANUFACTURING_LOCATIONS',
  ALL_PROGRAM_TAG: 'ALL_PROGRAM_TAG',
  ALL_REQUEST_TYPES: 'ALL_REQUEST_TYPES',
  ALL_DELIVERY_QUARTERS: 'ALL_DELIVERY_QUARTERS',
  ALL_TASK_ROLES: 'ALL_TASK_ROLES',
  ALL_SECONDARY_PACK_LEAD_TIMES: 'ALL_SECONDARY_PACK_LEAD_TIMES',
  ALL_PRINT_SUPPLIERS: 'ALL_PRINT_SUPPLIERS',
  ALL_TRIAL_SUPERVISION_NPD: 'ALL_TRIAL_SUPERVISION_NPD',
  ALL_TRIAL_SUPERVISION_QUALITY: 'ALL_TRIAL_SUPERVISION_QUALITY',
  ALL_TRIAL_PROTOCOL_WRITTEN_BY_USERS: 'ALL_TRIAL_PROTOCOL_WRITTEN_BY_USERS',
  ALL_TASTING_REQUIREMENT: 'ALL_TASTING_REQUIREMENT',
  ALL_WHO_WILL_COMPLETE_USERS: 'ALL_WHO_WILL_COMPLETE_USERS',
  ALL_AUDIT_USERS: 'ALL_AUDIT_USERS',
  ALL_CAN_COMPANIES: 'ALL_CAN_COMPANIES',
  ALL_E2EPM_USERS: 'ALL_E2EPM_USERS',
  ALL_CORPPM_USERS: 'ALL_CORPPM_USERS',
  ALL_OPSPM_USERS: 'ALL_OPSPM_USERS',
  ALL_RTM_USERS: 'ALL_RTM_USERS',
  ALL_OPS_PLANNER_USERS: 'ALL_OPS_PLANNER_USERS',
  ALL_GFG_USERS: 'ALL_GFG_USERS',
  ALL_PROJECT_SPECIALIST_USERS: 'ALL_PROJECT_SPECIALIST_USERS',
  ALL_REGULATORY_LEAD_USERS: 'ALL_REGULATORY_LEAD_USERS',
  ALL_COMMERCIAL_LEAD_USERS: 'ALL_COMMERCIAL_LEAD_USERS',
  ALL_SECONDARY_ARTWORK_USERS: 'ALL_SECONDARY_ARTWORK_USERS',
  // ALL_RM_ROLE_ALLOCATION: 'ALL_RM_ROLE_ALLOCATION'
  ALL_OVERVIEWFIELDS_CONFIG: 'ALL_OVERVIEW_FIELDS_CONFIG',
  ALL_ADVANCED_SEARCH_FIELD_CONFIGs: 'ALL_ADVANCED_SEARCH_FIELD_CONFIGs',
  ALL_PLATFORMS: 'ALL_PLATFORMS',
  ALL_VARIANTS: 'ALL_VARIANTS',
  ALL_EARLY_MANUFACTURING_SITES: 'ALL_EARLY_MANUFACTURING_SITES',
  ALL_PROJECT_SUBTYPE: 'ALL_PROJECT_SUBTYPE',
  ALL_PROJECT_DETAILS: 'ALL_PROJECT_DETAILS',
  ALL_USERS: 'ALL_USERS',
  // ALL_NPD_ROLES: 'ALL_NPD_ROLES',
  ALL_FPMS_USERS : 'ALL_FPMS_USERS'
};
