export enum GroupByFilterTypes {
    /* GROUP_BY_PROJECT = 'GROUP_BY_PROJECT',
    GROUP_BY_TASK = 'GROUP_BY_TASK' */
    GROUP_BY_CAMPAIGN = 'GROUP_BY_CAMPAIGN',
    GROUP_BY_PROJECT = 'GROUP_BY_PROJECT',
    GROUP_BY_TASK = 'GROUP_BY_TASK'
}
