export const OverViewConstants = {
  CATEGORY_LEVEL_REQUEST: 'REQUEST',

  REQUEST_INDEXER_CONFIGS: {
    requestBusinessId: 'RQ_REQUEST_BUSINESS_ID',
  },

  OVERVIEW_SECONDARY_PACKAGING_ENTITY_SAVE_CONSTANTS: {
    printSupplier: 'R_PO_PRINT_SUPPLIER',
    packFormat: 'R_PO_PACK_FORMAT',
    required: 'Required',
    regsNeeded: 'RegsNeeded',
    mpmJobNo: 'MPMJobNo',
    mpmGroup: 'SubRequest',
    approvedDieLineAvailable: 'ApprovedDieLineAvailable',
    itemNumber: 'ItemNumber',
    colourApproval: 'ColourApproval',
    invoiceApproved: 'InvoiceApproved',
    statusComments: 'StatusComments',
    dateDevelopmentCompleted: 'DateDevelopmentCompleted',
    dateProofingCompleted: 'DateProofingCompleted',
    isArtwork: 'IsArtwork',
  },
  OVERVIEW_MAPPINGS: {
    nameOfCanCompany: 'NPD_PROJECT_NAME_OF_CAN_COMPANY_VALUES',
    nameOfCanCompanyId: 'NPD_PROJECT_NAME_OF_CAN_COMPANY_IDS',
    noOfCanCompaniesRequired: 'NPD_PROJECT_NUMBER_OF_CAN_COMPANIES',
    targetWeek: 'NPD_PROJECT_BOTTLER_CAN_TARGET_WEEK',
    actualWeek: 'NPD_PROJECT_BOTTLER_CAN_ACTUAL_WEEK',
    itemNumber: 'NPD_PROJECT_ITEM_NUMBER',

    PROGRAMME_MANAGER_REPORTING: {
      projectType: 'NPD_PROJECT_PM_REPORTING_PROJECT_TYPE',
      projectTypeItemId: 'NPD_PROJECT_PM_REPORTING_PROJECT_TYPE_ITEM_ID',
      projectSubType: 'NPD_PROJECT_PM_REPORTING_SUB_PROJECT_TYPE',
      projectSubTypeItemId: 'NPD_PROJECT_PM_REPORTING_SUB_PROJECT_TYPE_ITEM_ID',
      projectDetail: 'NPD_PROJECT_PM_REPORTING_PROJECT_DETAIL',
      projectDetailItemId: 'NPD_PROJECT_PM_REPORTING_PROJECT_DETAIL_ITEM_ID',
      delivery: 'NPD_PROJECT_PM_REPORTING_DELIVERY_QUARTER',
      deliveryItemId: 'NPD_PROJECT_PM_REPORTING_DELIVERY_QUARTER_ITEM_ID',
      other1: 'NPD_PROJECT_PM_REPORTING_OTHER1',
      other2: 'NPD_PROJECT_PM_REPORTING_OTHER2',
      linkedMarkets: 'NPD_PROJECT_NO_OF_LINKED_MARKETS',
      comments: 'NPD_PROJECT_PM_REPORTING_COMMENTS',
    },
    PROJECT_EARLY_CLASSIFICATION: {
      earlyManufacturingLocation: 'PR_EARLY_PROJECT_MANUFACTURING_LOCATION',
      earlyManufacturingSite: 'PR_EARLY_PROJECT_MANUFACTURING_LOCATION_SITE',
      earlyProjectType: 'PR_EARLY_PROJECT_TYPE',
      earlyProjectTypeId: 'NPD_PROJECT_EARLY_PROJECT_TYPE_ITEM_ID',
      earlyManufacturingLocationId:
        'NPD_PROJECT_EARLY_MANUFACTURING_LOCATION_ITEM_ID',
      earlyManufacturingSiteId: 'NPD_PROJECT_EARLY_MANUFACTURING_SITE_ITEM_ID',
      earlyManufacturingDescription:
        'RQ_EARLY_PROJECT_CLASSIFICATION_DESCRIPTION',
    },
    PROJECT_FINAL_CLASSIFICATION: {
      projectType: 'NPD_PROJECT_NEW_PROJECT_TYPE_ITEM_ID',
      projectTypeName: 'NPD_PROJECT_NEW_PROJECT_TYPE',
      newFg: 'NPD_PROJECT_NEW_FG',
      newRnDFormula: 'NPD_PROJECT_NEW_RD_FORMULA',
      newHBCFormula: 'NPD_PROJECT_NEW_HBC_FORMULA',
      newPrimaryPackaging: 'NPD_PROJECT_NEW_PRIMARY_PACK',
      secondaryPackaging: 'NPD_PROJECT_NEW_SECONDARY_PACK',
      finalProjectClassification:
        'NPD_PROJECT_PROJECT_FINAL_PROJECT_CLASSIFICATION',
      finalProjectClassificationDesc:
        'NPD_PROJECT_PROJECT_FINAL_PROJECT_CLASSIFICATION_DESC',
      classificationRational: 'NPD_PROJECT_NEW_CLASSIFICATION_RATIONAL',
      finalManufacturingSiteId: 'NPD_PROJECT_FINAL_MANUFACTURING_SITE_ITEM_ID',
      finalManufacturingSite: 'NPD_PROJECT_FINAL_MANUFACTURING_SITE',
      finalManufacturingLocationId:
        'NPD_PROJECT_FINAL_MANUFACTURING_LOCATION_ITEM_ID',
      finalManufacturingLocation: 'NPD_PROJECT_FINAL_MANUFACTURING_LOCATION',
      registrationDossier: 'NPD_PROJECT_NEW_REGISTRATION_DOSSIER',
      registrationClassification:'NPD_PROJECT_REGISTRATION_CLASSIFICATION',
      registrationRequirement:'NPD_PROJECT_REGISTRATION_REQUIREMENT',
      leadFormula: 'NPD_PROJECT_LEAD_FORMULA'
      // preProdReg: 'NPD_PROJECT_NEW_PRE_PRODUCTION',
      // postProdReg: 'NPD_PROJECT_NEW_POST_PRODUCTION',
    },
    SECONDARY_PACKAGING: {
      noOfPiecesRequired: 'NPD_PROJECT_NO_OF_PIECES_REQUIRED',
      spScoped : 'NPD_PROJECT_SP_SCOPED',
    },
    OTHER_FIELDS: {
      isCP1Completed: 'NPD_PROJECT_IS_CP1_COMPLETED',
    },
  },

  OVERVIEW_OBJECT_CONSTANTS: {
    nameOfCanCompany: 'canCompanies',
    nameOfCanCompanyId: 'canCompanyIds',
    noOfCanCompaniesRequired: 'numberOfCanCompaniesRequired',
    targetWeek: 'bottlerAndCanTargetWeek',
    actualWeek: 'bottlerandCanActualWeek',
    itemNumber: 'itemNumber',
    PROGRAMME_MANAGER_REPORTING: {
      projectType: 'pmReportingProjectType',
      projectTypeItemId: 'pmReportingProjectTypeItemId',
      projectSubType: 'pmReportingSubProjectType',
      projectSubTypeItemId: 'pmReportingSubProjectTypeItemId',
      projectDetail: 'pmReportingProjectDetail',
      projectDetailItemId: 'pmReportingProjectDetailItemId',
      delivery: 'pmReportingDeliveryQuarter',
      deliveryItemId: 'pmReportingDeliveryQuarterItemId',
      other1: 'pmReportingOther1',
      other2: 'pmReportingOther2',
      linkedMarkets: 'noOfLinkedMarkets',
      pmComments: 'pmReportingComments',
    },
    PROJECT_FINAL_CLASSIFICATION: {
      projectType: 'newProjectType',
      projectTypeId: 'newProjectTypeItemId',
      newFg: 'newFG',
      newRnDFormula: 'newRDFormula',
      newHBCFormula: 'newHBCFormula',
      newPrimaryPackaging: 'newPrimaryPack',
      secondaryPackaging: 'newSecondaryPack',
      earlyProjectClassification: 'finalClassificationNumber',
      earlyProjectClassificationDesc: 'finalClassificationDesc',
      newClassificationRational: 'newClassificationRational',
      earlyManufacturingSiteId: 'finalManufacturingSiteItemId', //finalManufacturingSiteItemId//finalManufacturingSiteId
      earlyManufacturingSite: 'finalManufacturingSite', //finalManufacturingLocationItemId
      draftManufacturingLocationId: 'finalManufacturingLocationItemId', //finalManufacturingLocationItemId//finalManufacturingLocationId
      draftManufacturingLocation: 'finalManufacturingLocation',
      registrationDossier: 'newRegDossier',
      registrationClassification:'NewRegistrationClassificationAvailable',
      registrationRequirement:'RegistrationRequirement',
      leadFormula:'leadFormula'
      // preProdReg: 'newPreProduction',
      // postProdReg: 'newPostProduction',
    },
    SECONDARY_PACKAGING: {
      noOfPiecesRequired: 'noOfPiecesRequired',
      spScoped : 'spScoped',
    },
  },

  RAGConfig: [
    { displayName: 'R', value: 'R' },
    { displayName: 'A', value: 'A' },
    { displayName: 'G', value: 'G' },
    { displayName: 'NA', value: 'NA' },
  ],
  RequestStatus: [
    { displayName: 'Active', value: 'Active' },
    { displayName: 'Completed', value: 'Completed' },
    { displayName: 'Denied', value: 'Denied' },
    { displayName: 'InDraft', value: 'InDraft' },
    { displayName: 'InProgress', value: 'InProgress' },
  ],
  ProjectStatus: [
    { displayName: 'Active', value: 'Active' },
    { displayName: 'Completed', value: 'Completed' },
    { displayName: 'Cancelled', value: 'Cancelled' },
    { displayName: 'OnHold', value: 'OnHold' },
  ],
  ProjectPriority: [
    { displayName: 'Low', value: 'Low' },
    { displayName: 'Medium', value: 'Medium' },
    { displayName: 'High', value: 'High' },
  ],
  TaskStatus: [
    { displayName: 'Approved/Completed', value: 'Approved/Completed' },
    { displayName: 'Cancelled', value: 'Cancelled' },
    { displayName: 'Defined', value: 'Defined' },
    { displayName: 'In Progress', value: 'In Progress' },
  ],
  TaskSubject: [
    { displayName: 'E2E Review', value: 'E2E Review' },
    { displayName: 'PM Review', value: 'PM Review' },
    { displayName: 'Business Dev Approval', value: 'Business Dev Approval' },
  ],
  // ProgramTags: [
  //     {displayName: 'alpha',value:'alpha'},
  //     {displayName: 'bravo',value:'bravo'},
  //     {displayName: 'charlie',value:'charlie'},
  //     {displayName: 'delta',value:'delta'},
  //     {displayName: 'echo',value:'echo'}
  // ],
  BottlerCommunicationStatusConfig: [
    { displayName: 'NO COMS TO BOTTLER', value: 'NO_COMS_TO_BOTTLER' },
    { displayName: 'NONE', value: 'NONE' },
  ],

  onSite: [
    { displayName: 'On-Site', value: 'On-Site' },
    { displayName: 'Remote', value: 'Remote' },
    { displayName: 'Not Required', value: 'Not Required' },
  ],

  //{DisplayName: 'Market', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: '',dataType :'string',show:true},
  //{DisplayName: 'Brand', Value:'',Mapper_Name:'PROJECT_BRAND',Indexer_field: '',dataType :'string',show:true},

  booleanConfig: [
    { displayName: 'Yes', value: true },
    { displayName: 'No', value: false },
  ],

  PROJECT_REQUEST: {
    REQUEST_ID: 'PROJECT_REQUEST_ID',
    REQUEST_TYPE: 'PROJECT_REQUEST_TYPE',
    REQUEST_ITEM_ID: 'PROJECT_REQUEST_ITEM_ID',
  },

  ProjectOverview: {
    GroupName: 'Project Overview -',
    GroupArray: [
      { DisplayName: 'Project Name', Value: '' },
      { DisplayName: 'Owner', Value: '' },
      { DisplayName: 'End Date', Value: '' },
      { DisplayName: 'Next Governance Due', Value: '' },
      { DisplayName: 'Status', Value: '' },
      { DisplayName: 'Priority', Value: '' },
    ],
  },

  RequestOverview: {
    GroupName: 'Project Overview -',
    GroupArray: [
      {
        groupName: '',
        groupArray: [
          {
            DisplayName: 'Market',
            Value: '',
            Mapper_Name: 'PROJECT_MARKET',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
          },
          {
            DisplayName: 'Other Linked Market(s)',
            Value: '',
            Mapper_Name: 'RQ_OTHER_LINKED_MARKETS',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
            isRequest: true,
          },
          //notavailable-take from request
          {
            DisplayName: 'Division',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_DIVISION',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
          },
          //notavailable-from request-Lead Market Region

          {
            DisplayName: 'Business Unit',
            Value: '',
            Mapper_Name: 'PROJECT_BUSINESS_UNIT',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
          },
          {
            DisplayName: 'Bottler Communication Status',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_BOTTLER_COMMUNICATION_STATUS',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'bottlerCommunicationStatus',
            domain_id: 'BottlerCommunicationStatusConfig',
            show: true,
          }, //check if combo
          {
            DisplayName: 'Brand',
            Value: '',
            Mapper_Name: 'PROJECT_BRAND',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
          },
          {
            DisplayName: 'Platform',
            Value: '',
            Mapper_Name: 'PROJECT_PLATFORM',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
          },
          {
            DisplayName: 'Variant',
            Value: '',
            Mapper_Name: 'PROJECT_VARIANT',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
          },
          {
            DisplayName: 'Project Description',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_DESCRIPTION',
            Indexer_field: '',
            dataType: 'TEXTAREA',
            editable: true,
            show: true,
            id: 'description',
            isCustomStyling: true,
            customClass: 'project-desc',
          },

          {
            DisplayName: 'SKU Details',
            Value: '',
            Mapper_Name: 'PROJECT_SKU_DETAILS',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
          },
          {
            DisplayName: 'Primary Packaging Type',
            Value: '',
            Mapper_Name: 'PROJECT_PRIMARY_PACKAGING_TYPE',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
          },
          {
            DisplayName: 'Consumer Unit Size',
            Value: '',
            Mapper_Name: 'PROJECT_CONSUMER_UNIT_SIZE',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'Number',
            show: true,
          },
          {
            DisplayName: 'Case Pack Size',
            Value: '',
            Mapper_Name: 'PROJECT_CASE_PACK_SIZE',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'Number',
            show: true,
          },

          {
            DisplayName: 'Finished Goods model',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_IS_FG_PROJECT',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'BOOLEAN',
            show: true,
          },
          {
            DisplayName: 'Bottler Group',
            Value: '',
            Mapper_Name: 'RQ_BOTTLER',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            isRequest: true,
            show: true,
          },

          {
            DisplayName: 'Current Timeline (DW)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_COM_TECH_OPS_AGREED_DP_WEEK',
            Indexer_field: '',
            dataType: 'DATE',
            editable: false,
            required: false,
            id: 'comTechOpsAgreedDPWeek',
            show: true,
          },
          {
            DisplayName: 'Governed Delivery Date (DP WH)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_GOVERNED_DELIVERY_DATE',
            Indexer_field: '',
            dataType: 'DATE',
            editable: false,
            required: false,
            id: 'cp1AgreedDeliveryWeek',
            show: true,
          },

          {
            DisplayName: 'Timeline Risk',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TIMELINE_RISK',
            Indexer_field: '',
            dataType: 'COMBO',
            editable: true,
            required: false,
            id: 'timelineRisk',
            domain_id: 'RAGConfig',
            show: true,
          }, //RAG//rag
          //NPD_PROJECT_RAG// //notavailable-alrdy we have this repeated
          // {DisplayName: 'Program Tag', Value:'',Mapper_Name:'RQ_PROGRAM_TAG',Indexer_field: '',dataType :'COMBO',show:true,editable : true,required:false,id:'programTagItemId',domain_id:'programTags',isDynamic:false,name_id:'programTagName',isRequest:'true', isProgramTag:'true'},

          {
            DisplayName: "Project health - Task Due v's complete %",
            Value: '',
            Mapper_Name: 'NPD_PROJECT_HEALTH',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: false,
            required: false,
            id: 'projectHealth',
            show: true,
          },

          {
            DisplayName: 'Program Tag',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PROGRAM_TAG',
            Indexer_field: '',
            dataType: 'COMBO',
            show: true,
            editable: false,
            required: false,
            id: 'programTagItemId',
            domain_id: 'programTags',
            isDynamic: true,
            name_id: 'programTagName',
            isRequest: false,
            isProgramTag: 'true',
          },

          {
            DisplayName: 'Risk Summary',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_RISK_SUMMARY',
            Indexer_field: '',
            dataType: 'TEXTAREA',
            editable: true,
            required: false,
            id: 'riskSummary',
            show: true,
            isCustomStyling: true,
            customClass: 'risk-summary',
          },

          {
            DisplayName: 'Status and Critical Items',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_STATUS_CRITICAL_ITEMS',
            Indexer_field: '',
            dataType: 'TEXTAREA',
            editable: true,
            required: false,
            id: 'statusCriticalItems',
            show: true,
            isCustomStyling: true,
            customClass: 'status-criticalItems',
          },
          {
            DisplayName: 'Project Re-Opened',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_REOPENED_DATE',
            Indexer_field: 'NPD_PROJECT_REOPENED_DATE',
            dataType: 'DATETIME',
            editable: false,
            required: false,
            id: 'projectReOpened',
            show: true,
          },
        ],
      },
      //{DisplayName: 'Market', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: '',dataType :'string',show:true},
      //{DisplayName: 'Brand', Value:'',Mapper_Name:'PROJECT_BRAND',Indexer_field: '',dataType :'string',show:true},
    ],

    /*
                    {DisplayName: 'Production Site', Value:'',Mapper_Name:'PROJECT_PRODUCTION_SITE',Indexer_field: '',dataType :'string',show:true},
 {DisplayName: 'Bottler', Value:'',Mapper_Name:'PROJECT_BOTTLER',Indexer_field: '',dataType :'string',show:true},

                    {DisplayName: 'Project Type', Value:'',Mapper_Name:'PROJECT_PROJ_TYPE',Indexer_field: '',dataType :'string',show:true},
 {DisplayName: 'Early Project Classification', Value:'',Mapper_Name:'PROJECT_EARLY_PROJECT_CLASSIFICATION',Indexer_field: '',dataType :'string',show:true},
         {DisplayName: 'Early Project Classification Description', Value:'',Mapper_Name:'PROJECT_EARLY_PROJECT_CLASSIFICATION_DESC',Indexer_field: '',dataType :'string',show:true},
         {DisplayName: 'Final Project Classification', Value:'',Mapper_Name:'PROJECT_FINAL_PROJECT_CLASSIFICATION',Indexer_field: '',dataType :'string',show:true},
         {DisplayName: 'Final Project Classification Description', Value:'',Mapper_Name:'PROJECT_FINAL_PROJECT_CLASSIFICATION_DESC',Indexer_field: '',dataType :'string',show:true}, */
  },

  PROJECT_CLASSIFICATION: {
    GroupName: 'Project Classification', //Read from Request Indexer
    GroupArray: [
      {
        groupName: 'Early Stage Classification',
        groupArray: [
          {
            DisplayName: 'Manufacturing Site(Draft)',
            Value: '',
            Mapper_Name: 'RQ_EARLY_MANUFACTURING_SITE',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
            isRequest: true,
          },

          {
            DisplayName: 'Country Of Manufacture(Draft)',
            Value: '',
            Mapper_Name: 'RQ_DRAFT_MANUFACTURING_LOCATION',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
            isRequest: true,
          },

          {
            DisplayName: 'Project Type (EC)',
            Value: '',
            Mapper_Name: 'RQ_PROJECT_TYPE',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
            isRequest: true,
          },

          {
            DisplayName: 'New FG (SAP?) (EC)',
            Value: '',
            Mapper_Name: 'RQ_NEW_FG_SAP',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'BOOLEAN',
            show: true,
            isRequest: true,
          },

          {
            DisplayName: 'New R&D Formula (EC)',
            Value: '',
            Mapper_Name: 'RQ_NEW_RD_FORMULA',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'BOOLEAN',
            show: true,
            isRequest: true,
          },

          {
            DisplayName: 'New HBC Formula (or extension) (EC)',
            Value: '',
            Mapper_Name: 'RQ_NEW_HBC_FORMULA',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'BOOLEAN',
            show: true,
            isRequest: true,
          },

          {
            DisplayName: 'New Primary packaging (EC)',
            Value: '',
            Mapper_Name: 'RQ_NEW_PRIMARY_PACKAGING',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'BOOLEAN',
            show: true,
            isRequest: true,
          },

          {
            DisplayName: '2ndary packaging (EC)',
            Value: '',
            Mapper_Name: 'RQ_IS_SECONDARY_PACKAGING',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'BOOLEAN',
            show: true,
            isRequest: true,
          },

          {
            DisplayName: ' Lead Formula (EC) ',
            Value: '',
            Mapper_Name: 'RQ_LEAD_FORMULA',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'BOOLEAN',
            show: true,
            isRequest: true,
          },

          // {
          //   DisplayName: 'Registration Dossier',
          //   Value: '',
          //   Mapper_Name: 'RQ_REGISTRATION_DOSSIER',
          //   Indexer_field: '',
          //   dataType: 'LABEL',
          //   fieldType: 'BOOLEAN',
          //   show: false,
          //   isRequest: true,
          // },
          {
            DisplayName: 'CoS / CoO combo exists',
            Value: '',
            Mapper_Name: 'RQ_Registartion_Classification_Availble',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'BOOLEAN',
            show: true,
            isRequest: true,
          },
          {
            DisplayName: 'Registration Requirement',
            Value: '',
            Mapper_Name: 'RQ_REGISTRATION_Requirement',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'BOOLEAN',
            show: true,
            isRequest: true,
          },

          // {
          //   DisplayName: 'Pre Production Registration',
          //   Value: '',
          //   Mapper_Name: 'RQ_PRE_PRODUCTION_REGISTRATION',
          //   Indexer_field: '',
          //   dataType: 'LABEL',
          //   fieldType: 'BOOLEAN',
          //   show: false,
          //   isRequest: true,
          // },

          // {
          //   DisplayName: 'Post production registration',
          //   Value: '',
          //   Mapper_Name: 'RQ_POST_PRODUCTION_REGISTRATION',
          //   Indexer_field: '',
          //   dataType: 'LABEL',
          //   fieldType: 'BOOLEAN',
          //   show: false,
          //   isRequest: true,
          // },

          {
            DisplayName: 'Early Stage Project Classification Number',
            Value: '',
            Mapper_Name: 'RQ_EARLY_PROJECT_CLASSIFICATION',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
            isRequest: true,
          }, //,isCustomStyling:true,customClass :'early-classification'

          {
            DisplayName: 'Early Stage Classification Description',
            Value: '',
            Mapper_Name: 'RQ_EARLY_PROJECT_CLASSIFICATION_DESCRIPTION',
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
            isRequest: true,
          }, //,isCustomStyling:true,customClass :'early-desc'
        ],
      }, //All classification disabled

      /*  {
                 groupName: 'Final(Corporate) Classification',
                 groupArray: [
                     {DisplayName: 'Manufacturing Site(Final)', Value:'',Mapper_Name:'NPD_PROJECT_FINAL_MANUFACTURING_SITE',Indexer_field: '',dataType :'LABEL',fieldType:'string',show:true},
                     //NPD_PROJECT_FINAL_MANUFACTURING_SITE_ID --
                     {DisplayName: 'Country Of Manufacture(Final)', Value:'',Mapper_Name:'NPD_PROJECT_FINAL_MANUFACTURING_LOCATION',Indexer_field: '',dataType :'LABEL',fieldType:'string',show:true},

                     {DisplayName: 'Project Type', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: '',dataType :'LABEL',fieldType:'string',show:true},
                                         //notavailable


                     {DisplayName: 'New FG (SAP?)', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: '',dataType :'LABEL',fieldType:'BOOLEAN',show:true},
                                         //notavailable

                     {DisplayName: 'New R&D Formula', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: '',dataType :'LABEL',fieldType:'BOOLEAN',show:true},
                                         //notavailable

                     {DisplayName: 'New HBC Formula (or extension)', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: '',dataType :'LABEL',fieldType:'BOOLEAN',show:true},
                                         //notavailable

                     {DisplayName: 'New Primary packaging', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: '',dataType :'LABEL',fieldType:'BOOLEAN',show:true},
                                         //notavailable

                     {DisplayName: '2ndary packaging', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: '',dataType :'LABEL',fieldType:'BOOLEAN',show:true},
                                         //notavailable

                     //{DisplayName: 'Final Corporate Classification', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: '',dataType :'LABEL',fieldType:'BOOLEAN',show:true},
                     //{DisplayName: 'Classification Description', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: '',dataType :'LABEL',fieldType:'BOOLEAN',show:true},
                     {DisplayName: 'Classification Rational (if required)', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: '',dataType :'LABEL',fieldType:'BOOLEAN',id:'newClassificationRational',show:true},
                                         //notavailable



                     {DisplayName: 'Final Project Classification Number', Value:'',Mapper_Name:'',Indexer_field: '',dataType :'LABEL',fieldType:'string',show:true},
                                         //notavailable

                     {DisplayName: 'Final Project Classification Description', Value:'',Mapper_Name:'',Indexer_field: '',dataType :'LABEL',fieldType:'string',show:true},
                                         //notavailable

                 ]

             } */
    ],

    /*
                    {DisplayName: 'Production Site', Value:'',Mapper_Name:'PROJECT_PRODUCTION_SITE',Indexer_field: '',dataType :'string',show:true},
 {DisplayName: 'Bottler', Value:'',Mapper_Name:'PROJECT_BOTTLER',Indexer_field: '',dataType :'string',show:true},

                    {DisplayName: 'Project Type', Value:'',Mapper_Name:'PROJECT_PROJ_TYPE',Indexer_field: '',dataType :'string',show:true},
 {DisplayName: 'Early Project Classification', Value:'',Mapper_Name:'PROJECT_EARLY_PROJECT_CLASSIFICATION',Indexer_field: '',dataType :'string',show:true},
         {DisplayName: 'Early Project Classification Description', Value:'',Mapper_Name:'PROJECT_EARLY_PROJECT_CLASSIFICATION_DESC',Indexer_field: '',dataType :'string',show:true},
         {DisplayName: 'Final Project Classification', Value:'',Mapper_Name:'PROJECT_FINAL_PROJECT_CLASSIFICATION',Indexer_field: '',dataType :'string',show:true},
         {DisplayName: 'Final Project Classification Description', Value:'',Mapper_Name:'PROJECT_FINAL_PROJECT_CLASSIFICATION_DESC',Indexer_field: '',dataType :'string',show:true}, */
  },

  PROGRAMME_MANAGER: {
    GroupName: 'Program Manager',
    GroupArray: [
      {
        groupName: 'Governance',
        isGovernance: true,
        groupArray: [
          {
            DisplayName: 'Governance Approach',
            Value: '',
            Mapper_Name: 'RQ_GOVERNANCE_APPROACH',
            isRequest: true,
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'string',
            show: true,
          },
          {
            DisplayName: 'Post Launch Analysis',
            Value: '',
            Mapper_Name: 'RQ_POST_LAUNCH_ANALYSIS',
            isRequest: true,
            Indexer_field: '',
            dataType: 'LABEL',
            fieldType: 'BOOLEAN',
            show: true,
          },
        ],
      },
      {
        groupName: 'Annual Plan Targets(Agreed at CP1)',
        groupArray: [
          {
            DisplayName: 'NSV € (Y1 Annualised)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_NSV_Y1_ANNUALISED',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: true,
            required: false,
            id: 'NSVY1Annualised',
            show: true,
          },
          {
            DisplayName: 'Volume - Monster 24 EQ (Y1 Annualised)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_VOLUME_Y1_ANNUALISED',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: true,
            required: false,
            id: 'volumeY1Annualised',
            show: true,
          },
          {
            DisplayName: 'Volume - Monster 24 EQ (1st 3 Months)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_VOLUME_1ST_3_MONTHS',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: true,
            required: false,
            id: 'volume1st3Months',
            show: true,
          },
          {
            DisplayName: 'Delivery Week (DP)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_CP1_AGREEMENT_DATE',
            Indexer_field: '',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'CP1AgreementDate',
            show: true,
          }, //CP1AgreementDate
          {
            DisplayName: 'CP1 Lead time target (WKS)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_LEAD_TIME_TARGET',
            Indexer_field: '',
            dataType: 'SIMPLE',
            id: 'leadTimeMarket',
            show: true,
          },
        ],
      },

      {
        groupName: 'Phasing',
        groupId: 'phasing',
        groupArray: [
          {
            DisplayName: 'Program Manager Slack Time',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PROGRAM_MANAGER_SLACK_TIME',
            dataType: 'SIMPLE',
            Indexer_field: '',
            editable: false,
            required: false,
            id: 'pmSlackTime',
            show: true,
          }, //NUMBER
          {
            DisplayName: 'Program Manager CP1 Phase Delay',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PM_CP1_PHASE_DELAY',
            dataType: 'NUMBER',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'pmCP1PhaseDelay',
            show: true,
          },
        ],
      },

      {
        groupName: 'Revised CP1 agreement',
        groupArray: [
          {
            DisplayName: 'REVISED TARGET DELIVERY DATE',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_CP1_REVISED_DATE',
            Indexer_field: '',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'cp1RevisedDate',
            show: true,
          },
          {
            DisplayName: "No of weeks increase(v's prior CP1)",
            Value: '',
            Mapper_Name: 'NPD_PROJECT_NO_OF_WEEKS_INCREASED',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: false,
            required: false,
            id: 'noOfWeeksIncrease',
            show: true,
          }, //NUMBER
          {
            DisplayName: 'NPD was on track for original CP1 date?',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_ON_TRACK_ORIGINAL_CP1_DATE',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: true,
            required: false,
            id: 'npdOnTrackOriginalCP1Date',
            show: true,
          },
          {
            DisplayName: 'Bottler pushed-out production  without launch impact',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_BOTTLER_PUSHED_OUT_PRODUCTION',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: true,
            required: false,
            id: 'bottlerPushedOutProduction',
            show: true,
          },
          {
            DisplayName: 'MEC Commercial / Bottler requested  delay to launch',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_MEC_COMMERCIAL_BOTTLER_REQUESTED',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: true,
            required: false,
            id: 'mecCommercial_BottlerRequested',
            show: true,
          },
          {
            DisplayName: 'Other (TBC)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_OTHER_TBC',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: true,
            required: false,
            id: 'otherTBC',
            show: true,
          },
          {
            DisplayName: 'Other 2(TBC)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_OTHER2_TBC',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: true,
            required: false,
            id: 'other2TBC',
            show: true,
          },
          {
            DisplayName: 'Has the change been aligned via CP mtg?',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_HAS_CHANGE_BEEN_ALIGNED',
            dataType: 'BOOLEAN',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'hasChangeBeenAligned',
            show: true,
          },
          {
            DisplayName:
              'Brief description of delay (Programme Manager)(Also include history if more than one change)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_BRIEF_DESC_OF_DELAY',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: true,
            required: false,
            id: 'briefDescOfDelay',
            show: true,
          },
        ],
      },
      /*   {
                  groupName: 'Reporting',//Read it from Request Indexer
                  groupArray: [
                      {DisplayName: "Project Type", Value:'',Mapper_Name:'',Indexer_field: '',dataType :'COMBO',editable : true,required: false,id:'cp1RevisedDate',show:true},
                      //notavailable-may b from request
                      {DisplayName: "Project Sub Type", Value:'',Mapper_Name:'',Indexer_field: '',dataType :'COMBO',editable : true,required: false,id:'noOfWeeksIncrease',show:true},//NUMBER
                                          //notavailable

                      {DisplayName: 'Project Detail', Value:'',Mapper_Name:'',Indexer_field: '',dataType :'COMBO',editable : true,required: false,id:'npdOnTrackOriginalCP1Date',show:true},
                                          //notavailable

                      {DisplayName: "Prog Mgr Delivery Quarter", Value:'',Mapper_Name:'',Indexer_field: '',dataType :'DATE',editable : true,required: false,id:'bottlerPushedOutProduction',show:true},
                                          //notavailable

                      {DisplayName: "Number of Linked Markets(Strat_Innov & Promo Only)", Value:'',Mapper_Name:'',Indexer_field: '',dataType :'SIMPLE',editable : true,required: false,id:'mecCommercial_BottlerRequested',show:true},
                                          //notavailable

                      {DisplayName: 'Other 1', Value:'',Mapper_Name:'NPD_PROJECT_PM_REPORTING_OTHER1',Indexer_field: '',dataType :'SIMPLE',editable : true,required: false,id:'otherTBC',show:true},
                      {DisplayName: "Other 2", Value:'',Mapper_Name:'NPD_PROJECT_PM_REPORTING_OTHER2',Indexer_field: '',dataType :'SIMPLE',editable : true,required: false,id:'other2TBC',show:true},
                      {DisplayName: "Comments", Value:'',Mapper_Name:'NPD_PROJECT_HAS_CHANGE_BEEN_ALIGNED',dataType :'TEXTAREA',Indexer_field: '',editable : true,required: false,id:'hasChangeBeenAligned',show:true},
                                          //notavailable

                  ]

              }   */
    ],
  },

  PROJECT_CORE_DATA: {
    GroupName: 'Project Core Data',
    //add governance
    GroupArray: [
      {
        groupName: 'Project Core Data - SAP', //- #xxxxx
        showRequestId: true,
        groupArray: [
          {
            DisplayName: 'Winshuttle Project Number',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_WINSHUTTLE_NUMBER',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: true,
            id: 'winshuttleNumber',
            show: true,
          },
          {
            DisplayName: 'FG Material Code',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_FG_MATERIAL_CODE',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: true,
            id: 'fgMaterialCode',
            show: true,
          },
          {
            DisplayName: 'Formula / HBC#',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_FORMULA_HBC_NUM',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: true,
            id: 'formulaHBCNumber',
            show: true,
          },
          {
            DisplayName: 'HBC Issuance Type',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_HBC_ISSUANCE_TYPE',
            Indexer_field: '',
            dataType: 'SIMPLE',
            fieldType: 'string',
            id: 'hbcIssuanceType',
            show: true,
          },
          {
            DisplayName: 'FG Dummy Material Code',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_FG_DUMMY_MATERIAL_CODE',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: true,
            id: 'fgDummyMaterialCode',
            show: true,
          },
          {
            DisplayName: 'Transfer Volume to FG Material Code possible?',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TRANSFER_VOLUME_FG_MATERIAL_CODE',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: true,
            required: false,
            id: 'transferVolumeFgMaterialCodePossible',
            show: true,
          },
          // { DisplayName: "Protocol Issued", Value: '', Mapper_Name: 'NPD_PROJECT_PROTOCOL_ISSUED', dataType: 'BOOLEAN', Indexer_field: '', editable: true, required: false, id: 'protocolIssued', show: true },

          // { DisplayName: 'Plant Specific Batching Instructions - Reapplication only', Value: '', Mapper_Name: 'NPD_PROJECT_PLANT_SPECIFIC_REAPPLICATION_ONLY', Indexer_field: '', dataType: 'BOOLEAN', editable: true, required: false, id: 'IsPlantSpecificReapplicationOnly', show: true },
          {
            DisplayName: 'Week that Volume has transferred to final FG Code?',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_FG_CODE_VOLUME_TRANSFER_WEEK',
            Indexer_field: '',
            dataType: 'DATE',
            editable: false,
            id: 'fgCodeVolumeTransferWeek',
            show: true,
          },
          {
            DisplayName: 'Can, Sleeve or primary bottle material #',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_CAN_SLEEVE_PRIMARY_BOTTLE_MATERIAL',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: true,
            fieldType: 'string',
            id: 'canSleevePrimaryBottleMaterial',
            show: true,
          },
          {
            DisplayName: 'Pallet Label Format',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PALLET_LABEL_FORMAT',
            Indexer_field: '',
            dataType: 'SIMPLE',
            fieldType: 'string',
            id: 'palletLabelFormat',
            show: true,
          },
          {
            DisplayName: 'Tray Label Format',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TRAY_LABEL_FORMAT',
            Indexer_field: '',
            dataType: 'SIMPLE',
            fieldType: 'string',
            editable: false,
            id: 'trayLabelFormat',
            show: true,
          },
        ],
      },
      {
        groupName: 'Project Team',
        groupArray: [
          {
            DisplayName: 'E2E PM',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_E2E_PM_NAME',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'e2ePMItemId',
            domain_id: 'e2EPMUsers',
            isDynamic: true,
            name_id: 'e2ePMName',
            isUser: true,
            show: true,
          },
          {
            DisplayName: 'Corp PM',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_CORP_PM_NAME',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'corpPMItemId',
            domain_id: 'corpPMUsers',
            isDynamic: true,
            name_id: 'corpPMName',
            isUser: true,
            show: true,
          },
          {
            DisplayName: 'OPS PM',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_OPS_PM_NAME',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'opsPMItemId',
            domain_id: 'opsPMUsers',
            isDynamic: true,
            name_id: 'opsPMName',
            isUser: true,
            show: true,
          },
          {
            DisplayName: 'Regional Technical Manager',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_REGIONAL_TECHNICAL_MANAGER_NAME',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'regionalTechnicalManagerItemId',
            domain_id: 'rtmUsers',
            isDynamic: true,
            name_id: 'regionalTechnicalManagerName',
            isUser: true,
            show: true,
          },
          {
            DisplayName: 'Ops Planner',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_OPS_PLANNER_NAME',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'opsPlannerItemId',
            domain_id: 'opsPlannerUsers',
            isDynamic: true,
            name_id: 'opsPlannerName',
            isUser: true,
            show: true,
          },
          {
            DisplayName: 'Project Specialist',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PR_SPECIALIST_NAME',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'projectSpecialistItemId',
            domain_id: 'projectSpecialistUsers',
            isDynamic: true,
            name_id: 'projectSpecialistName',
            isUser: true,
            show: true,
          },
          {
            DisplayName: 'FPMS',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_FPMS_NAME',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'fpmsItemId',
            domain_id: 'fpmsUsers',
            isDynamic: true,
            name_id: 'fpmsName',
            isUser: true,
            show: true,
          },
          {
            DisplayName: 'GFG',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_GFG_NAME',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'gfgItemId',
            domain_id: 'gfgUsers',
            isDynamic: true,
            name_id: 'gfgName',
            isUser: true,
            show: true,
          },
          {
            DisplayName: 'Regulatory Lead',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_REGULATORY_LEAD_NAME',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'regLeadItemId',
            domain_id: 'regulatoryLeadUsers',
            isDynamic: true,
            name_id: 'regLeadName',
            isUser: true,
            show: true,
          },
          {
            DisplayName: 'Commercial Lead',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_COMMERCIAL_LEAD_NAME',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'commercialLeadItemId',
            domain_id: 'commercialLeadUsers',
            isDynamic: true,
            name_id: 'commercialLeadName',
            isUser: true,
            show: true,
          },
          {
            DisplayName: 'Secondary Artwork Manager',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_SECONDARY_AW_SPECIALIST_NAME',
            dataType: 'COMBO',
            Indexer_field: 'NPD_PROJECT_SECONDARY_AW_SPECIALIST',
            editable: true,
            required: false,
            id: 'secondaryAWSpecialist',
            domain_id: 'secondaryArtworkSpecialistUsers',
            isDynamic: true,
            name_id: 'secondaryAWSpecialistName',
            isUser: true,
            show: true,
          },
          /*   {DisplayName: "E2E PM", Value:'',Mapper_Name:'NPD_PROJECT_E2E_PM_ITEM_ID',dataType :'COMBO',Indexer_field: '',editable : true,required: false,id:'e2ePMItemId',domain_id:'e2EPMUsers',isDynamic:true,name_id:'e2ePMName',isUser: true,show:true},
                      {DisplayName: "Corp PM", Value:'',Mapper_Name:'NPD_PROJECT_CORP_PM_ITEM_ID',dataType :'COMBO',Indexer_field: '',editable : true,required: false,id:'corpPMItemId',domain_id:'corpPMUsers',isDynamic:true,name_id:'corpPMName',isUser: true,show:true},
                      {DisplayName: "OPS PM", Value:'',Mapper_Name:'NPD_PROJECT_OPS_PM_ITEM_ID',dataType :'COMBO',Indexer_field: '',editable : true,required: false,id:'opsPMItemId',domain_id:'opsPMUsers',isDynamic:true,name_id:'opsPMName',isUser: true,show:true},
                      {DisplayName: "Regional Technical Manager", Value:'',Mapper_Name:'NPD_PROJECT_REGIONAL_TECHNICAL_MANAGER_ITEM_ID',dataType :'COMBO',Indexer_field: '',editable : true,required: false,id:'regionalTechnicalManagerItemId',domain_id:'rtmUsers',isDynamic:true,name_id:'regionalTechnicalManagerName',isUser: true,show:true},
                      {DisplayName: "Ops Planner", Value:'',Mapper_Name:'NPD_PROJECT_OPS_PLANNER_ITEM_ID',dataType :'COMBO',Indexer_field: '',editable : true,required: false,id:'opsPlannerItemId',domain_id:'opsPlannerUsers',isDynamic:true,name_id:'opsPlannerName',isUser: true,show:true},
                      {DisplayName: "GFG", Value:'',Mapper_Name:'NPD_PROJECT_GFG_ID',dataType :'COMBO',Indexer_field: '',editable : true,required: false,id:'gfgItemId',domain_id:'gfgUsers',isDynamic:true,name_id:'gfgName',isUser: true,show:true},
                      {DisplayName: "Project Specialist", Value:'',Mapper_Name:'NPD_PROJECT_PR_SPECIALIST_ITEM_ID',dataType :'COMBO',Indexer_field: '',editable : true,required: false,id:'projectSpecialistItemId',domain_id:'projectSpecialistUsers',isDynamic:true,name_id:'projectSpecialistName',isUser: true,show:true},
                      {DisplayName: "Regulatory Lead", Value:'',Mapper_Name:'NPD_PROJECT_REGULATORY_LEAD_ITEM_ID',dataType :'COMBO',Indexer_field: '',editable : true,required: false,id:'regLeadItemId',domain_id:'regulatoryLeadUsers',isDynamic:true,name_id:'regLeadName',isUser: true,show:true},
                      {DisplayName: "Commercial Lead", Value:'',Mapper_Name:'NPD_PROJECT_COMMERCIAL_LEAD_ITEM_ID',dataType :'COMBO',Indexer_field: '',editable : true,required: false,id:'commercialLeadItemId',domain_id:'commercialLeadUsers',isDynamic:true,name_id:'commercialLeadName',isUser: true,show:true}, */
        ],
      },
    ],
  },

  E2EPM: {
    GroupName: 'E2E PM',
    GroupArray: [
      {
        groupName: 'E2E PM / Bottler Information',
        groupArray: [
          {
            DisplayName: 'EAN Codes shared with bottler-Target(week)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_EAN_TARGET_WEEK',
            Indexer_field: '',
            dataType: 'DATE',
            editable: false,
            required: false,
            id: 'eanTargetWeek',
            show: true,
          },
          {
            DisplayName: 'EAN Codes shared with bottler-Actual(week)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_EAN_ACTUAL_WEEK',
            Indexer_field: '',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'eanActualWeek',
            show: true,
          },
          {
            DisplayName: 'Prod. Info Sheet shared with bottler-Target(week)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PROD_INFO_TARGET_WEEK',
            Indexer_field: '',
            dataType: 'DATE',
            editable: false,
            required: false,
            id: 'prodInfoTargetWeek',
            show: true,
          },
          {
            DisplayName: 'Prod. Info Sheet shared with bottler-Actual(week)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PROD_INFO_ACTUAL_WEEK',
            Indexer_field: '',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'prodInfoActualWeek',
            show: true,
          },
          {
            DisplayName: 'Label Uploaded to Can Company Actual(Date)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_LABEL_UPLOADED_ACTUAL_DATE',
            Indexer_field: '',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'labelUploadedActualDate',
            show: true,
          },
          {
            DisplayName: 'Bottler Specific comments',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_BOTTLER_SPECIFIC_COMMENTS',
            Indexer_field: '',
            dataType: 'TEXTAREA',
            editable: true,
            required: false,
            id: 'bottlerSpecificComments',
            show: true,
          },
        ],
      },
    ],
  },

  REGULATORY: {
    GroupName: 'Regulatory',
    GroupArray: [
      {
        groupName: 'Artwork Registration',
        groupArray: [
          {
            DisplayName: 'Possible Notification Requirement for Artwork Registration',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_POSSIBLE_NOTF_REQUIREMENT',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: false,
            id: 'possibleNotificationRequirement',
            show: true,
          },
        ],
      },

      {
        groupName: 'Artwork Primary',
        groupArray: [
          // {DisplayName: 'Job ID', Value:'',Mapper_Name:'NPD_PROJECT_JOB_ID',Indexer_field: '',dataType :'SIMPLE',editable : true,required: false,id:'jobId',show:true},
          // {DisplayName: 'MPM Group', Value:'',Mapper_Name:'SubRequest',Indexer_field: '',dataType :'SIMPLE',editable : true,required: false,id:'subRequest',show:true},
          {
            DisplayName: 'Regulatory Comments',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_REGULATORY_COMMENTS',
            Indexer_field: '',
            dataType: 'TEXTAREA',
            editable: true,
            required: false,
            id: 'regulatoryComments',
            show: true,
          },
          //{DisplayName: 'Job Name', Value:'',Mapper_Name:'NPD_PROJECT_JOB_NAME',Indexer_field: '',dataType :'SIMPLE',editable : false,required: false,id:'jobStatus',show:true},
          //{DisplayName: 'Job Status', Value:'',Mapper_Name:'NPD_PROJECT_JOB_STATUS',Indexer_field: '',dataType :'SIMPLE',editable : false,required: false,id:'jobName',show:true},
        ],
      },
      {
        groupName: 'Artwork General',
        groupArray: [
          {
            DisplayName: 'Requires Primary Can AW?',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_REQUIRES_PRIMARY_CAN_AW',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: false,
            required: false,
            id: 'requiresPrimaryCanAW',
            show: true,
          },
          {
            DisplayName: 'Primary Can AW available to started?',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_CAN_PRIMARY_AW_STARTED',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: false,
            required: false,
            id: 'canPrimaryAWStart',
            show: true,
          },
          {
            DisplayName: 'Requires 2ndary AW',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_REQUIRES_SECONDARY_AW',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: false,
            required: false,
            id: 'requiresSecondaryAW',
            show: true,
          },
          {
            DisplayName: '2ndary AW available to Start',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_CAN_SECONDARY_AW_STARTED',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: false,
            required: false,
            id: 'canSecondaryAWStart',
            show: true,
          },
          {
            DisplayName: 'Are All AW tasks completed (Development & Routing)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_ALL_AW_TASKS_COMPLETED',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: false,
            required: false,
            id: 'allAWTasksCompleted',
            show: true,
          },
        ],
      },
      {
        groupName: 'Artwork Secondary',
        groupArray: [
          {
            DisplayName: 'Amount of Secondary Artwork Pieces',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_HOW_MANY_PIECES',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: false,
            required: false,
            id: 'howManyPieces',
            show: true,
          },
          {
            DisplayName: 'What Secondary Artwork Items?',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_JOB_ID',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: true,
            required: false,
            id: 'jobId',
            show: true,
          },
          //notavailable//recheck correct/not
        ],
      },
      {
        groupName: 'Artwork Status Overview',
        groupArray: [
          //notavailable//recheck correct/not
        ],
      },
    ],
  },

  SECONDARY_PACKAGING: {
    GroupName: 'Secondary Packaging',
    GroupArray: [
      /*  {
                 groupName: '',
                 isExpansionGroup: false,
                 groupArray: [
                     {DisplayName: 'Number of pieces required', Value:'',Mapper_Name:'NPD_PROJECT_NO_OF_PIECES_REQUIRED',Indexer_field: '',dataType :'LABEL',fieldType:'string',show:true},

                 ]

             }, */
      /*  {
                 groupName: 'Secondary packaging Required',
                 isExpansionGroup: true,
                 groupArray: [
                     {DisplayName: "Required?", Value:'',Mapper_Name:'NPD_PROJECT_SECONDARY_PACK_REQUIRED',dataType :'BOOLEAN',Indexer_field: '',editable : false,required: false,id:'hasChangeBeenAligned',show:true},
                     {DisplayName: "Regs needed?", Value:'',Mapper_Name:'',dataType :'BOOLEAN',Indexer_field: '',editable : true,required: false,id:'hasChangeBeenAligned',show:true},
                     {DisplayName: "Pack Format", Value:'',Mapper_Name:'',dataType :'COMBO',Indexer_field: '',editable : true,required: false,id:'hasChangeBeenAligned',show:true},
                     {DisplayName: "MPM Job no.", Value:'',Mapper_Name:'',dataType :'SIMPLE',Indexer_field: '',editable : true,required: false,id:'hasChangeBeenAligned',show:true},
                     {DisplayName: "Print supplier", Value:'',Mapper_Name:'',dataType :'SIMPLE',Indexer_field: '',editable : true,required: false,id:'hasChangeBeenAligned',show:true},
                     {DisplayName: "Approved die-line available?", Value:'',Mapper_Name:'',dataType :'BOOLEAN',Indexer_field: '',editable : true,required: false,id:'hasChangeBeenAligned',show:true},
                     {DisplayName: "Item Number", Value:'',Mapper_Name:'',dataType :'SIMPLE',Indexer_field: '',editable : true,required: false,id:'hasChangeBeenAligned',show:true},
                     {DisplayName: "Colour approval", Value:'',Mapper_Name:'',dataType :'SIMPLE',Indexer_field: '',editable : true,required: false,id:'hasChangeBeenAligned',show:true},
                     {DisplayName: "Invoice approved", Value:'',Mapper_Name:'',dataType :'SIMPLE',Indexer_field: '',editable : true,required: false,id:'hasChangeBeenAligned',show:true},
                     {DisplayName: "Status comments", Value:'',Mapper_Name:'',dataType :'TEXTAREA',Indexer_field: '',editable : true,required: false,id:'hasChangeBeenAligned',show:true},
                     {DisplayName: "Date Development Completed  ", Value:'',Mapper_Name:'',dataType :'TEXTAREA',Indexer_field: '',editable : true,required: false,id:'hasChangeBeenAligned',show:true},
                     {DisplayName: "Date Proofing Completed", Value:'',Mapper_Name:'',dataType :'DATE',Indexer_field: '',editable : true,required: false,id:'hasChangeBeenAligned',show:true},
                    //dates here have date format data in excel-check
                     // /                    //notavailable-allnot available

                 ]

             }, */
    ],
  },

  TECHNICAL: {
    GroupName: 'TECHNICAL',
    GroupArray: [
      {
        groupName: 'Site Readiness',
        groupArray: [
          {
            DisplayName: 'Technical or Quality Supervision required',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TECHNICAL_OR_QUALITY_SUPERVISION_REQ',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: true,
            id: 'techOrQualSupervisionReq',
            show: true,
          },
          {
            DisplayName: 'Site Audit Required',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_SITE_AUDIT_REQUIRED',
            dataType: 'BOOLEAN',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'siteAuditRequired',
            show: true,
          },
          {
            DisplayName: 'Who will Audit Site',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_WHO_WILL_AUDIT_ITEM_ID',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'whoWillAuditItemId',
            domain_id: 'auditUsers',
            isDynamic: true,
            name_id: 'whoWillAudit',
            show: false,
            enableHideOption: true,
          },
          {
            DisplayName: 'Audit date Site',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_AUDIT_DATE',
            dataType: 'DATETIME',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'auditDate',
            show: false,
            enableHideOption: true,
          },
          {
            DisplayName: 'Site Approved',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_SITE_APPROVED',
            dataType: 'BOOLEAN',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'siteApproved',
            show: false,
            enableHideOption: true,
          },
        ],
      },

      {
        groupName: 'Site Set-up',
        groupArray: [
          {
            DisplayName: 'Site HBC / RPE / MESB Created',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_HBC_RPE_MSEB_CREATED',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: false,
            required: false,
            id: 'HBCRPEMSEBCreated',
            show: true,
          },
          {
            DisplayName:
              'Plant Specific Batching Instructions - Reapplication only',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PLANT_SPECIFIC_REAPPLICATION_ONLY',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: true,
            required: false,
            id: 'IsPlantSpecificReapplicationOnly',
            show: true,
          },
          //{DisplayName: 'Plant Specific Batching Instructions - Responsible for completion', Value:'',Mapper_Name:'NPD_PROJECT_PLANT_SPECIFIC_RESPONSIBLE_FOR_COMPLETION',Indexer_field: '',dataType :'SIMPLE',editable : false,required: false,id:'plantSpecificResponsibleForCompletion',show:true},
          {
            DisplayName: 'Site set up Week Due',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TECH_QUAL_WEEK_DUE',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: false,
            required: false,
            id: 'techQualWeekDue',
            show: true,
          },
          {
            DisplayName: 'Who will complete Site set up?',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TECH_QUAL_WHO_WILL_COMPLETE_ITEM_ID',
            Indexer_field: '',
            dataType: 'COMBO',
            editable: true,
            required: false,
            id: 'techQualWhoWillCompleteItemId',
            domain_id: 'whoWillCompleteUsers',
            isDynamic: true,
            name_id: 'techQualWhoWillComplete',
            show: true,
          },
          {
            DisplayName: 'Completed Site set up?',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TECH_QUAL_COMPLETED',
            Indexer_field: '',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'techQualCompleted',
            show: true,
          },
          {
            DisplayName: 'Plant specific batching instructions comments',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PLANT_SPECIFIC_COMMENTS',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: true,
            required: false,
            id: 'plantSpecificComments',
            show: true,
          },
        ],
      },
      {
        groupName: 'Trial and Release',
        groupArray: [
          {
            DisplayName: 'Earliest Trial or 1st Production date',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_EARLIEST_TRIAL_OR_1ST_PROD_DATE',
            Indexer_field: '',
            dataType: 'DATE',
            editable: false,
            required: false,
            id: 'earliestTrialOr1stProdDate',
            show: true,
          },
          {
            DisplayName: 'Quality',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TRIAL_SUPERVISION_QUALITY_ITEM_ID',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'trialSupervisionQualityItemId',
            domain_id: 'trialSupervisionQuality',
            isDynamic: true,
            name_id: 'trialSupervisionQuality',
            show: true,
          },
          {
            DisplayName: 'NPD',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TRIAL_SUPERVISION_NPD_ITEM_ID',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'trialSupervisionNPDItemId',
            domain_id: 'trialSupervisionNPD',
            isDynamic: true,
            name_id: 'trialSupervisionNPD',
            show: true,
          },
          {
            DisplayName: 'Onsite / Remote / Not required',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_ONSITE_REMOTE_NOT_REQUIRED',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'onsiteRemoteNotRequired',
            show: true,
            domain_id: 'onSite',
          },
          {
            DisplayName: 'Trial Protocol Written By',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TRIAL_PROTOCOL_WRITTEN_BY_ITEM_ID',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            domain_id: 'trialProtocolWrittenByUsers',
            isDynamic: true,
            id: 'trialProtocolWrittenByItemId',
            show: true,
            name_id: 'trialProtocolWrittenBy',
          },
          {
            DisplayName: 'Protocol Issued',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PROTOCOL_ISSUED',
            dataType: 'BOOLEAN',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'protocolIssued',
            show: true,
          },
          {
            DisplayName: 'Tasting Requirement',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TASTING_REQUIREMENT_ITEM_ID',
            dataType: 'COMBO',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'tastingRequirementItemId',
            domain_id: 'tastingRequirement',
            isDynamic: true,
            show: true,
            name_id: 'tastingRequirement',
          },
          {
            DisplayName: 'QA/QC Release Date',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_QA_QC_RELEASE_DATE',
            dataType: 'DATETIME',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'qaQCReleaseDate',
            show: true,
          },
          {
            DisplayName: 'Trial / Overall Comments or Actions Required',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TRIAL_OR_COMMENTS_OR_ACTIONS_REQUIRED',
            dataType: 'SIMPLE',
            Indexer_field: '',
            editable: true,
            required: false,
            id: 'trialOrCommentsOrActionsReq',
            show: true,
          },
        ],
      },
    ],
  },
  OPSPM: {
    GroupName: 'OPS PM Data',
    GroupArray: [
      {
        groupName: 'OPS PM - Trial Planning',
        groupArray: [
          {
            DisplayName: 'Trial Materials confirmed delivery week',
            Value: null,
            Mapper_Name: 'NPD_PROJECT_TRIAL_MATERIALS_CONFIRMED_DELIVERY_WEEK',
            Indexer_field: '',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'trialMaterialsConfirmedDeliveryWeek',
            show: true,
          },
          {
            DisplayName: 'Trial Week confirmed with bottler',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TRIAL_DATE_CONFIRMED_WITH_BOTTLER',
            Indexer_field: '',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'trialDateConfirmedWithBottler',
            show: true,
          },
          {
            DisplayName: 'Trial Volume (24 EQ cases)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TRIAL_VOLUME_24_EQ_CASES',
            Indexer_field: '',
            dataType: 'INTEGER',
            editable: true,
            required: false,
            id: 'trialVolume24EQCases',
            show: true,
          },
          {
            DisplayName: 'Trial or First production included in the plan',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_TRIAL_COMMERCIAL_PROD_INCLUDED',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: false,
            required: false,
            id: 'trialOrFirstProdIncludedInPlan',
            show: true,
          },
          {
            DisplayName: '1st Production Materials confirmed delivery week',
            Value: '',
            Mapper_Name:
              'NPD_PROJECT_1ST_PROD_MATERIALS_CONFIRMED_DELIVERY_WEEK',
            Indexer_field: '',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'firstProdMaterialsConfirmedDelivery',
            show: true,
          },
          {
            DisplayName:
              'Final Agreed 1st Production Week confirmed with bottler',
            Value: '',
            Mapper_Name:
              'NPD_PROJECT_FINAL_AGREED_1ST_PROD_CONFIRMED_WITH_BOTTLER',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'finalAgreed1stProfConfirmedWithBottler',
            show: true,
          },
          {
            DisplayName: '1st production volume (24 EQ cases)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_FIRST_PRODUCTION_VOLUME_24_EQ_CASES',
            dataType: 'INTEGER',
            editable: true,
            required: false,
            id: 'firstProductionVolume24EQCases',
            show: true,
          },
          //trialCommercialProdIncluded
        ],
      },
      {
        groupName: 'OPS PM - Bottler Specific Actions',
        groupArray: [
          {
            DisplayName: 'BOM Sent Actual Date',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_BOM_SENT_ACTUAL_DATE',
            Indexer_field: '',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'bomSentActualDate',
            show: true,
            checkFGModel: true,
          },
          {
            DisplayName: 'Allow production schedule <8weeks after BOM',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_ALLOW_PROD_SCHEDULE_LESS_THAN_8',
            Indexer_field: '',
            dataType: 'BOOLEAN',
            editable: true,
            required: false,
            id: 'allowProductionScheduleLessThan8Weeks',
            show: true,
          },
          {
            DisplayName: 'Local BOM in SAP (weeks before first production)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_LOCAL_BOM_IN_SAP',
            Indexer_field: '',
            dataType: 'SIMPLE',
            editable: true,
            required: false,
            id: 'localBOMInSAP',
            show: true,
          },
          {
            DisplayName:
              'Pallet Label Code Received from Bottler(Target(week))',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PALLET_LABEL_RECEIVED_TARGET_WEEK',
            Indexer_field: '',
            dataType: 'DATE',
            editable: false,
            required: false,
            id: 'palletLabelReceivedTargetWeek',
            show: true,
          },
          {
            DisplayName:
              'Pallet Label Code Received from Bottler(Actual(week))',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PALLET_LABEL_RECEIVED_ACTUAL_WEEK',
            Indexer_field: '',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'palletLabelReceivedActualWeek',
            show: true,
          },
          {
            DisplayName: 'Pallet label sent to bottler(Target(week))',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PALLET_LABEL_SENT_TARGET_WEEK',
            Indexer_field: '',
            dataType: 'DATE',
            editable: false,
            required: false,
            id: 'palletLabelSentTargetWeek',
            show: true,
          },
          {
            DisplayName: 'Pallet label sent to bottler(Actual(week))',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PALLET_LABEL_SENT_ACTUAL_WEEK',
            Indexer_field: '',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'palletLabelSentActualWeek',
            show: true,
          },
          {
            DisplayName: 'PO Received (Conc. Model)',
            Value: '',
            Mapper_Name: 'NPD_PROJECT_PO_RECEIVED_ACTUAL_WEEK',
            Indexer_field: '',
            dataType: 'DATE',
            editable: true,
            required: false,
            id: 'poReceivedActualWeek',
            show: true,
            checkConcModel: true,
          },
        ],
      },
    ],
  },

  OVERVIEW_ARTWORK_PRIMARY: {
    mpmJobNo: 'MPMJobNo',
    mpmGroup: 'SubRequest',
    isArtwork: 'IsArtwork',
  },

  /*     RequestOverview: {
            GroupName: 'Project Overview -',
            GroupArray: [
                {DisplayName: 'Market', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Brand', Value:'',Mapper_Name:'PROJECT_BRAND',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Business Unit', Value:'',Mapper_Name:'PROJECT_BUSINESS_UNIT',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Bottler', Value:'',Mapper_Name:'PROJECT_BOTTLER',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Project Type', Value:'',Mapper_Name:'PROJECT_PROJ_TYPE',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Production Site', Value:'',Mapper_Name:'PROJECT_PRODUCTION_SITE',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Platform', Value:'',Mapper_Name:'PROJECT_PLATFORM',Indexer_field: '',dataType :'string'},
                {DisplayName: 'SVP Aligned?', Value:'',Mapper_Name:'PROJECT_IS_SVP_ALIGNED',Indexer_field: '',dataType :'boolean'},
                {DisplayName: 'Commercial Categorisation', Value:'',Mapper_Name:'PROJECT_COMMERCIAL_CATEGORISATION',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Post Launch Analysis?', Value:'',Mapper_Name:'PROJECT_POST_LAUNCH_ANALYSIS',Indexer_field: '',dataType :'boolean'},
                {DisplayName: 'Variant', Value:'',Mapper_Name:'PROJECT_VARIANT',Indexer_field: '',dataType :'string'},
                {DisplayName: 'SKU Details', Value:'',Mapper_Name:'PROJECT_SKU_DETAILS',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Consumer Unit Size', Value:'',Mapper_Name:'PROJECT_CONSUMER_UNIT_SIZE',Indexer_field: '',dataType :'Number'},
                {DisplayName: 'Case Pack Size', Value:'',Mapper_Name:'PROJECT_CASE_PACK_SIZE',Indexer_field: '',dataType :'Number'},
                {DisplayName: 'Primary Packaging Type', Value:'',Mapper_Name:'PROJECT_PRIMARY_PACKAGING_TYPE',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Secondary Packaging Type', Value:'',Mapper_Name:'PROJECT_SECONDARY_PACKAGING_TYPE',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Early Project Classification', Value:'',Mapper_Name:'PROJECT_EARLY_PROJECT_CLASSIFICATION',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Early Project Classification Description', Value:'',Mapper_Name:'PROJECT_EARLY_PROJECT_CLASSIFICATION_DESC',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Final Project Classification', Value:'',Mapper_Name:'PROJECT_FINAL_PROJECT_CLASSIFICATION',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Final Project Classification Description', Value:'',Mapper_Name:'PROJECT_FINAL_PROJECT_CLASSIFICATION_DESC',Indexer_field: '',dataType :'string'},
              ],
        }, */
  /*     ProjectCoreData : {
            GroupName: 'Project Core Data - SAP -',
            GroupArray: [
                {DisplayName: 'Pallet / Tray Label Format', Value:'',Mapper_Name:'PROJECT_PALLET_LABEL_FORMAT',Indexer_field: '',dataType :'string'},
                {DisplayName: 'FG Material Code', Value:'',Mapper_Name:'PROJECT_FG_MATERIAL_CODE',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Primary Bottle Number', Value:'',Mapper_Name:'PROJECT_PRIMARY_BOTTLE_NUMBER',Indexer_field: '',dataType :'pint'},
                {DisplayName: 'No of Can Companies Required', Value:'',Mapper_Name:'PROJECT_NO_OF_CAN_COMPANIES_REQUIRED',Indexer_field: '',dataType :'pint'},
                {DisplayName: 'PO Received', Value:'',Mapper_Name:'PROJECT_PO_RECEIVED',Indexer_field: '',dataType :'boolean'},
                {DisplayName: 'MEC Local BOM Sent To Plant', Value:'',Mapper_Name:'PROJECT_MEC_LOCAL_BOM_SENT_TO_PLANT',Indexer_field: '',dataType :'dateTime'},
                {DisplayName: 'Pallet Label From Bottler', Value:'',Mapper_Name:'PROJECT_PALLET_LABEL_CODE_FROM_BOTTLER',Indexer_field: '',dataType :'dateTime'},
                {DisplayName: 'Pallet Label Sent To Bottler', Value:'',Mapper_Name:'PROJECT_PALLET_LABEL_SENT_TO_BOTTLER',Indexer_field: '',dataType :'dateTime'},
                {DisplayName: 'Bottler Specific Item Number', Value:'',Mapper_Name:'PROJECT_BOTTLER_SPECIFIC_ITEM_NO',Indexer_field: '',dataType :'string'},
                {DisplayName: 'Formula / HBC', Value:'',Mapper_Name:'PROJECT_HBC',Indexer_field: '',dataType :'string'},
              ],
        }, */

  /*    EMEA : {
          GroupName: 'EMEA',
          GroupArray: [
              {

                          groupName: 'Delivery Status',
                          groupArray :[
                              {DisplayName: 'Target CP2 date at point of CP1 aproval', Value:'',Mapper_Name:'NPD_PROJECT_TARGET_CP2_DATE',Indexer_field: '',dataType :'DATE',editable : true,required: false,id:'targetCP2Date'},
                              {DisplayName: 'Tech / Ops agreed latest view (DP WH)', Value:'',Mapper_Name:'NPD_PROJECT_COM_TECH_OPS_AGREED_DP_WEEK',Indexer_field: '',dataType :'DATE',editable : false,required: false,id:'opsAlignedDPWeek'},
                              {DisplayName: 'Com/ Tech / Ops aligned date (DP WH)', Value:'',Mapper_Name:'NPD_PROJECT_OPS_ALIGNED_DP_WEEK',Indexer_field: '',dataType :'DATE',editable : true,required: false,id:'comTechOpsAgreedDPWeek'},
                              {DisplayName: 'RAG', Value:'',Mapper_Name:'NPD_PROJECT_RAG',Indexer_field: '',dataType :'COMBO',editable : true,required: false,id:'rag',domain_id:'RAGConfig'},
                              {DisplayName: "Project health - Task Due v's complete %", Value:'',Mapper_Name:'NPD_PROJECT_HEALTH',Indexer_field: '',dataType :'SIMPLE',editable : false,required: false,id:'projectHealth'},
                          ]
              },
              {
                          groupName: 'Delivery Information',
                          groupArray :[
                              {DisplayName: 'Risk Summary', Value:'',Mapper_Name:'NPD_PROJECT_RISK_SUMMARY',Indexer_field: '',dataType :'TEXTAREA',editable : true,required: false,id:'riskSummary'},
                              {DisplayName: 'Status and Critical Items', Value:'',Mapper_Name:'NPD_PROJECT_STATUS_CRITICAL_ITEMS',Indexer_field: '',dataType :'TEXTAREA',editable : true,required: false,id:'statusCriticalItems'},
                          ]

              },
              {
                          groupName: 'Non Driven Delays To CP1 Delivery Date -PROG MGR.',
                          groupArray :[
                              {DisplayName: "CP1 REVISED DATE", Value:'',Mapper_Name:'NPD_PROJECT_CP1_REVISED_DATE',Indexer_field: '',dataType :'DATE',editable : true,required: false,id:'cp1RevisedDate'},
                              {DisplayName: "No of weeks increase(v's prior CP1)", Value:'',Mapper_Name:'NPD_PROJECT_NO_OF_WEEKS_INCREASE',Indexer_field: '',dataType :'SIMPLE',editable : false,required: false,id:'noOfWeeksIncrease'},//NUMBER
                              {DisplayName: 'NPD was on track for original CP1 date?', Value:'',Mapper_Name:'NPD_PROJECT_ON_TRACK_ORIGINAL_CP1_DATE',Indexer_field: '',dataType :'BOOLEAN',editable : true,required: false,id:'npdOnTrackOriginalCP1Date'},

                              {DisplayName: "Bottler pushed-out production  without launch impact", Value:'',Mapper_Name:'NPD_PROJECT_BOTTLER_PUSHED_OUT_PRODUCTION',Indexer_field: '',dataType :'BOOLEAN',editable : true,required: false,id:'bottlerPushedOutProduction'},
                              {DisplayName: "MEC Commercial / Bottler requested  delay to launch", Value:'',Mapper_Name:'NPD_PROJECT_MEC_COMMERCIAL_BOTTLER_REQUESTED',Indexer_field: '',dataType :'BOOLEAN',editable : true,required: false,id:'mecCommercial_BottlerRequested'},
                              {DisplayName: 'Other (TBC)', Value:'',Mapper_Name:'NPD_PROJECT_OTHER_TBC',Indexer_field: '',dataType :'BOOLEAN',editable : true,required: false,id:'otherTBC'},
                              {DisplayName: "Other 2(TBC)", Value:'',Mapper_Name:'NPD_PROJECT_OTHER2_TBC',Indexer_field: '',dataType :'BOOLEAN',editable : true,required: false,id:'other2TBC'},
                              {DisplayName: "Has the change been aligned via CP mtg?", Value:'',Mapper_Name:'NPD_PROJECT_HAS_CHANGE_BEEN_ALIGNED',dataType :'BOOLEAN',Indexer_field: '',editable : true,required: false,id:'hasChangeBeenAligned'},
                              {DisplayName: 'Brief description of delay (Programme Manager)(Also include history if more than one change)', Value:'',Mapper_Name:'NPD_PROJECT_BRIEF_DESC_OF_DELAY',Indexer_field: '',dataType :'SIMPLE',editable : true,required: false,id:'briefDescOfDelay'},
                          ]
              },
              {
                  groupName: 'EMEA Information',//null
                  groupArray :[
                      {DisplayName: "Trial and/or Commercial Production included", Value:'',Mapper_Name:'NPD_PROJECT_TRIAL_COMMERCIAL_PROD_INCLUDED',dataType :'BOOLEAN',Indexer_field: '',editable : false,required: false,id:'trialCommercialProdIncluded'},
                      {DisplayName: 'Programme Manager Slack Time', Value:'',Mapper_Name:'NPD_PROJECT_PM_SLACK_TIME',dataType :'SIMPLE',Indexer_field: '',editable : false,required: false,id:'pmSlackTime'},//NUMBER
                      {DisplayName: 'Programme Manager CP1 Phase Delay', Value:'',Mapper_Name:'NPD_PROJECT_PM_CP1_PHASE_DELAY',dataType :'NUMBER',Indexer_field: '',editable : true,required: false,id:'pmCP1PhaseDelay'},
                      {DisplayName: 'Current commercial aligned date', Value:'',Mapper_Name:'NPD_PROJECT_OPS_ALIGNED_DP_WEEK',dataType :'DATE',Indexer_field: '',editable : false,required: false,id:'currentCommercialAlignedDate'},
                      {DisplayName: 'Bottler Communication Status', Value:'',Mapper_Name:'NPD_PROJECT_BOTTLER_COMMUNICATION_STATUS',dataType :'COMBO',Indexer_field: '',editable : true,required: false,id:'bottlerCommunicationStatus',domain_id:'BottlerCommunicationStatusConfig'},//check if combo

                  ]

              },
            ],
      }, */
  /*     OPSPM : {
            GroupName: 'OPS PM-Bottler Specific Actions',
            GroupArray: [
                {

                            groupName: 'Bottler  Specific Item Number (if required) received from Bottler and Can Company Agreed+',
                            groupArray :[
                                {DisplayName: 'Target(week)', Value:'',Mapper_Name:'NPD_PROJECT_BOTTLER_CAN_TARGET_WEEK',Indexer_field: '',dataType :'DATE',editable : false,required: false,id:'bottlerAndCanTargetWeek'},
                                {DisplayName: 'Actual(week)', Value:'',Mapper_Name:'NPD_PROJECT_BOTTLER_CAN_ACTUAL_WEEK',Indexer_field: '',dataType :'DATE',editable : true,required: false,id:'bottlerandCanActualWeek'},
                                {DisplayName: 'Item Number(#)', Value:'',Mapper_Name:'NPD_PROJECT_ITEM_NUMBER',Indexer_field: '',dataType :'SIMPLE',editable : true,required: false,id:'itemNumber'},
                                {DisplayName: 'Number of can companies required ', Value:'',Mapper_Name:'NPD_PROJECT_NUMBER_OF_CAN_COMPANIES',dataType :'NUMBER',editable : true,required: false,id:'numberOfCanCompaniesRequired'},
                                {DisplayName: 'Name of Can Company (s)', Value:'',Mapper_Name:'NPD_PROJECT_NAME_OF_CAN_COMPANY',Indexer_field: '',dataType :'SIMPLE',editable : true,required: false,id:'nameOfCanCompany'},
                                {DisplayName: 'Trial Date confirmed with bottler', Value:'',Mapper_Name:'NPD_PROJECT_TRIAL_DATE_CONFIRMED_WITH_BOTTLER',Indexer_field: '',dataType :'DATE',editable : true,required: false,id:'trialDateConfirmedWithBottler'},
                            ]
                },
                {
                            groupName: 'PO Received (Conc. Model)',
                            groupArray :[
                                {DisplayName: 'Actual(week)', Value:'',Mapper_Name:'NPD_PROJECT_PO_RECEIVED_ACTUAL_WEEK',Indexer_field: '',dataType :'DATE',editable : true,required: false,id:'poReceivedActualWeek'},
                            ]

                },
                {
                            groupName: 'Pallet Label Code Received from Bottler',
                            groupArray :[
                                {DisplayName: 'Target(week)', Value:'',Mapper_Name:'NPD_PROJECT_PALLET_LABEL_RECEIVED_TARGET_WEEK',Indexer_field: '',dataType :'DATE',editable : false,required: false,id:'palletLabelReceivedTargetWeek'},
                                {DisplayName: 'Actual(week)', Value:'',Mapper_Name:'NPD_PROJECT_PALLET_LABEL_RECEIVED_ACTUAL_WEEK',Indexer_field: '',dataType :'DATE',editable : true,required: false,id:'palletLabelReceivedActualWeek'},

                            ]

                },
                {
                    groupName: 'Pallet Label sent to Bottler (for approval)',
                    groupArray :[
                        {DisplayName: 'Target(week)', Value:'',Mapper_Name:'NPD_PROJECT_PALLET_LABEL_SENT_TARGET_WEEK',Indexer_field: '',dataType :'DATE',editable : false,required: false,id:'palletLabelSentTargetWeek'},
                        {DisplayName: 'Actual(week)', Value:'',Mapper_Name:'NPD_PROJECT_PALLET_LABEL_SENT_ACTUAL_WEEK',Indexer_field: '',dataType :'DATE',editable : true,required: false,id:'palletLabelSentActualWeek'},

                    ]
                },
              ],
        },
        */
  /*  ARTWORK : {
         GroupName: 'Artwork',
         GroupArray: [
             {

                         groupName: '',
                         groupArray :[
                             {DisplayName: 'Job ID', Value:'',Mapper_Name:'NPD_PROJECT_JOB_ID',Indexer_field: '',dataType :'SIMPLE',editable : true,required: false,id:'jobId'},
                             {DisplayName: 'Job Name', Value:'',Mapper_Name:'NPD_PROJECT_JOB_NAME',Indexer_field: '',dataType :'SIMPLE',editable : false,required: false,id:'jobStatus'},
                             {DisplayName: 'Job Status', Value:'',Mapper_Name:'NPD_PROJECT_JOB_STATUS',Indexer_field: '',dataType :'SIMPLE',editable : false,required: false,id:'jobName'},
                         ]
             },

           ],
     }, */
  /*  SECONDARY_PACKAGING : {
         GroupName: 'Secondary Packaging',
         GroupArray: [
             {

                         groupName: '',
                         groupArray :[
                             {DisplayName: 'Secondary Pack lead Time', Value:'',Mapper_Name:'NPD_PROJECT_SECONDARY_PACK_LEAD_TIME',Indexer_field: '',dataType :'COMBO',editable : true,required: false,id:'secondaryPackLeadTime',domain_id:'secondaryPackLeadTime',isDynamic:true},
                             {DisplayName: 'Market', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: '',dataType :'LABEL',fieldType:'string'},
                             {DisplayName: 'Brand', Value:'',Mapper_Name:'PROJECT_BRAND',Indexer_field: '',dataType :'LABEL',fieldType:'string'},
                             {DisplayName: 'Business Unit', Value:'',Mapper_Name:'PROJECT_BUSINESS_UNIT',Indexer_field: '',dataType :'LABEL',fieldType:'string'},
                             {DisplayName: 'Bottler Specific comments', Value:'',Mapper_Name:'NPD_PROJECT_BOTTLER_SPECIFIC_COMMENTS',Indexer_field: '',dataType :'TEXTAREA',editable : false,required: false,id:'bottlerSpecificComments'},
                             {DisplayName: 'Early Project Classification Description', Value:'',Mapper_Name:'PROJECT_EARLY_PROJECT_CLASSIFICATION_DESC',Indexer_field: '',dataType :'LABEL',fieldType:'string'},
                         ]
             },

           ],
     }, */
};

/*
RequestOverview: {
GroupName: 'Request Overview',
GroupArray: [
    {DisplayName: 'Brand', Value:'',Mapper_Name:'PROJECT_BRAND',Indexer_field: 'PR_BRAND',dataType :'SIMPLE'},
    {DisplayName: 'Sub Brand', Value:'',Mapper_Name:'PROJECT_SUB_BRAND',Indexer_field: 'PR_SUB_BRAND',dataType :'SIMPLE'},
    {DisplayName: 'Market', Value:'',Mapper_Name:'PROJECT_MARKET',Indexer_field: 'PR_MARKET',dataType :'SIMPLE'},
    {DisplayName: 'Business Unit', Value:'',Mapper_Name:'PROJECT_BUSINESS_UNIT',Indexer_field: 'PR_BUSINESS_UNIT',dataType :'SIMPLE'},
    {DisplayName: 'Bottler', Value:'',Mapper_Name:'PROJECT_BOTTLER',Indexer_field: 'PR_BOTTLER',dataType :'SIMPLE'},
    {DisplayName: 'Project Type', Value:'',Mapper_Name:'PROJECT_PROJECT_TYPE',Indexer_field: 'PR_PROJECT_TYPE',dataType :'SIMPLE'},
    {DisplayName: 'Production Site', Value:'',Mapper_Name:'PROJECT_PRODUCTION_SITE',Indexer_field: 'PR_PRODUCTION_SITE',dataType :'SIMPLE'},
    {DisplayName: 'Platform', Value:'',Mapper_Name:'PROJECT_PLATFORM',Indexer_field: 'PR_PLATFORM',dataType :'SIMPLE'},
    {DisplayName: 'SVP Aligned?', Value:'',Mapper_Name:'PROJECT_IS_SVP_ALIGNED',Indexer_field: 'PR_IS_SVP_ALIGNED',dataType :'boolean'},
    {DisplayName: 'Commercial Categorisation', Value:'',Mapper_Name:'PROJECT_COMMERCIAL_CATEGORISATION',Indexer_field: 'PR_COMMERCIAL_CATEGORISATION',dataType :'SIMPLE'},
    {DisplayName: 'Post Launch Analysis?', Value:'',Mapper_Name:'PROJECT_POST_LAUNCH_ANALYSIS',Indexer_field: 'PR_POST_LAUNCH_ANALYSIS',dataType :'boolean'},
    {DisplayName: 'Variant', Value:'',Mapper_Name:'PROJECT_VARIANT',Indexer_field: 'PR_VARIANT',dataType :'SIMPLE'},
    {DisplayName: 'SKU Details', Value:'',Mapper_Name:'PROJECT_SKU_DETAILS',Indexer_field: 'PR_SKU_DETAILS',dataType :'SIMPLE'},
    {DisplayName: 'Consumer Unit Size', Value:'',Mapper_Name:'PROJECT_CONSUMER_UNIT_SIZE',Indexer_field: 'PR_CONSUMER_UNIT_SIZE',dataType :'Number'},
    {DisplayName: 'Case Pack Size', Value:'',Mapper_Name:'PROJECT_CASE_PACK_SIZE',Indexer_field: 'PR_CASE_PACK_SIZE',dataType :'Number'},
    {DisplayName: 'Primary Packaging Type', Value:'',Mapper_Name:'PROJECT_PRIMARY_PACKAGING_TYPE',Indexer_field: 'PR_PRIMARY_PACKAGING_TYPE',dataType :'SIMPLE'},
    {DisplayName: 'Secondary Packaging Type', Value:'',Mapper_Name:'PROJECT_SECONDARY_PACKAGING_TYPE',Indexer_field: 'PR_SECONDARY_PACKAGING_TYPE',dataType :'SIMPLE'},
    {DisplayName: 'Early Project Classification', Value:'',Mapper_Name:'PROJECT_EARLY_PROJECT_CLASSIFICATION',Indexer_field: 'PR_EARLY_PROJECT_CLASSIFICATION',dataType :'SIMPLE'},
    {DisplayName: 'Early Project Classification Description', Value:'',Mapper_Name:'PROJECT_EARLY_PROJECT_CLASSIFICATION_DESC',Indexer_field: 'PR_EARLY_PROJECT_CLASSIFICATION_DESC',dataType :'SIMPLE'},
    {DisplayName: 'Final Project Classification', Value:'',Mapper_Name:'PROJECT_FINAL_PROJECT_CLASSIFICATION',Indexer_field: 'PR_FINAL_PROJECT_CLASSIFICATION',dataType :'SIMPLE'},
    {DisplayName: 'Final Project Classification Description', Value:'',Mapper_Name:'PROJECT_FINAL_PROJECT_CLASSIFICATION_DESC',Indexer_field: 'PR_FINAL_PROJECT_CLASSIFICATION_DESC',dataType :'SIMPLE'},
  ],
},
ProjectCoreData : {
GroupName: 'Project Core Data - SAP -',
GroupArray: [
    {DisplayName: 'Pallet / Tray Label Format', Value:'',Mapper_Name:'PROJECT_PALLET_LABEL_FORMAT',Indexer_field: 'PR_PALLET_LABEL_FORMAT',dataType :'SIMPLE'},
    {DisplayName: 'FG Material Code', Value:'',Mapper_Name:'PROJECT_FG_MATERIAL_CODE',Indexer_field: 'PR_FG_MATERIAL_CODE',dataType :'SIMPLE'},
    {DisplayName: 'Primary Bottle Number', Value:'',Mapper_Name:'PROJECT_PRIMARY_BOTTLE_NUMBER',Indexer_field: 'PR_PRIMARY_BOTTLE_NUMBER',dataType :'pint'},
    {DisplayName: 'No of Can Companies Required', Value:'',Mapper_Name:'PROJECT_NO_OF_COMPANIES_REQUIRED',Indexer_field: 'PR_NO_OF_COMPANIES_REQUIRED',dataType :'pint'},
    {DisplayName: 'PO Received', Value:'',Mapper_Name:'PROJECT_PO_RECEIVED',Indexer_field: 'PR_PO_RECEIVED',dataType :'boolean'},
    {DisplayName: 'MEC Local BOM Sent To Plant', Value:'',Mapper_Name:'PROJECT_MEC_LOCAL_BOM_SENT_TO_PLANT',Indexer_field: 'PR_MEC_LOCAL_BOM_SENT_TO_PLANT',dataType :'dateTime'},
    {DisplayName: 'Pallet Label From Bottler', Value:'',Mapper_Name:'PROJECT_PALLET_LABEL_CODE_FROM_BOTTLER',Indexer_field: 'PR_PALLET_LABEL_CODE_FROM_BOTTLER',dataType :'dateTime'},
    {DisplayName: 'Pallet Label Sent To Bottler', Value:'',Mapper_Name:'PROJECT_PALLET_LABEL_SENT_TO_BOTTLER',Indexer_field: 'PR_PALLET_LABEL_SENT_TO_BOTTLER',dataType :'dateTime'},
    {DisplayName: 'Bottler Specific Item Number', Value:'',Mapper_Name:'PROJECT_BOTTLER_SPECIFIC_ITEM_NO',Indexer_field: 'PR_BOTTLER_SPECIFIC_ITEM_NO',dataType :'SIMPLE'},
    {DisplayName: 'Formula / HBC', Value:'',Mapper_Name:'PROJECT_HBC',Indexer_field: 'PR_HBC',dataType :'SIMPLE'},
  ],
} */
