export const NpdFieldConstants = {

    PROJECT_FIELDS: {
        PROJECT_E2E_PM_ID:'NPD_PROJECT_E2E_PM_ID',
        PROJECT_CORP_PM_ID:'NPD_PROJECT_CORP_PM_ID',
        PROJECT_OPS_PM_ID:'NPD_PROJECT_OPS_PM_ID',
        PROJECT_REGIONAL_TECHNICAL_MANAGER_ID:'NPD_PROJECT_REGIONAL_TECHNICAL_MANAGER_ID',
        PROJECT_OPS_PLANNER_ID:'NPD_PROJECT_OPS_PLANNER_ID',
        PROJECT_GFG_ID:'NPD_PROJECT_GFG_ID',
        PROJECT_PR_SPECIALIST_ID:'NPD_PROJECT_PR_SPECIALIST_ID',
        PROJECT_REGULATORY_LEAD_ID:'NPD_PROJECT_REGULATORY_LEAD_ID',
        PROJECT_COMMERCIAL_LEAD_ID:'NPD_PROJECT_COMMERCIAL_LEAD_ID',
        PROJECT_SECONDARY_AW_MANAGER: 'NPD_PROJECT_SECONDARY_AW_SPECIALIST_NAME',
        PROJECT_FPMS_NAME : 'NPD_PROJECT_FPMS_NAME'
    }
  
}